@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.sparkle {
  position: relative;
}

.sparkle::before,
.sparkle::after {
  content: "✨";
  position: absolute;
  animation: sparkle 1.5s ease-in-out infinite;
  opacity: 0;
}

.sparkle::before {
  left: -15px;
  top: -5px;
}

.sparkle::after {
  right: -15px;
  top: -5px;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}